# HTTP port
quarkus.http.port=8082

# Datasource configuration for H2
#quarkus.datasource.db-kind=h2
#quarkus.datasource.username=sa
#quarkus.datasource.password=
#quarkus.datasource.jdbc.url=jdbc:h2:mem:doghouse
# Datasource configuration for H2
# quarkus.datasource.driver=org.h2.Driver
quarkus.datasource.jdbc.url=jdbc:h2:mem:doghouse
quarkus.datasource.username=sa
quarkus.datasource.password=
quarkus.datasource.db-kind=h2


# Configure Hibernate ORM for automatic database schema update
quarkus.hibernate-orm.database.generation=update